//CreateTest_ACCOUNT_MODIFICATION_INSTRUCTION(%header_doc_num:str;%header_doc_date:date; 
//                                   %SHARE: int;
//                                   %account_id: str; %account_type:int; 
//                                   content)
// ----------------------------------------------
// Функция создаёт экземпляр xml поручние типа ACCOUNT_MODIFICATION_INSTRUCTION из форматов FCDR_13_01
// Экземпляр создается из параметризованного шаблона.
// Параметризуются тэги:
// doc_num
// doc_date\date
// account_dtls\account_id\id
// account_dtls\account_type
// account_dtls\account_name
// account_holder\party_id\id
// account_holder\party_name
//    В %SHARE должен быть правильно заполненный пай. Проверки на отсутствие значений не делаем.
//
// EKS 11.2019
var ISSUER, NUM_REG, DATE_REG, UK_OGRN, ISSUER_NAME, UK_NAME;
var s_account_dtls_v02 := '', company, depozit;

// party_id:{id;organization;scheme_name}
function 'BuildBlock(%L:List):str' do
var ii := 0, item;
var stor    := '';
    While (ii<ListCount(%L)) do
        stor := stor + '            <party_id>' +#13+#10;
        item := ListGet(%L, ii);
        stor := stor + '                <id>' + str(Token(item, ';', 1)) + '</id>'+#13+#10;
        if (~isBlank(Token(item, ';', 2))) then
            stor := stor + '                <organization>' + str(Token(item, ';', 2)) + '</organization>'+#13+#10;
        else
            stor := stor + '                <scheme_name>' + str(Token(item, ';', 3)) + '</scheme_name>'+#13+#10;
        end;
        stor := stor + '            </party_id>';
        inc(ii);
    End;
    return(stor);
end;

_F_REPORT->GetShare( %SHARE);
ISSUER      := _F_REPORT.GetShare.IssuerID;
NUM_REG     := _F_REPORT.GetShare.NUM_REG;
DATE_REG    := _F_REPORT.GetShare.DATE_REG;
_F_REPORT->GetFace(ISSUER, date(%header_doc_date));
ISSUER_NAME := _F_REPORT.GetFace.full;
_F_REPORT->GetPIF( ISSUER, date(%header_doc_date), company, depozit );
_F_REPORT->GetFace(company, date(%header_doc_date));
_F_REPORT->GetUFace(company, date(%header_doc_date));
UK_OGRN := _F_REPORT.GetUFace.OGRN;
UK_NAME := _F_REPORT.GetUFace.full_name;

if ~isBlank(%account_id) then
    //s_account_dtls_v02 := s_account_dtls_v02 + [<account_dtls_v02>]+#13+#10+
    s_account_dtls_v02 := s_account_dtls_v02 + [    <account_id>] + #13 + #10;
    s_account_dtls_v02 := s_account_dtls_v02 + [        <id>]+str(token(%account_id,';',1)) + [</id>] + iif(isBlank(token(%account_id,';',2)),'', [<organization>]+token(%account_id,';',2)+[</organization>]);
    s_account_dtls_v02 := s_account_dtls_v02 + [    </account_id>] + #13 + #10;
    s_account_dtls_v02 := s_account_dtls_v02 + [    <account_type><account_type_code>] + iif(%account_type<10, '0'+str(%account_type), str(%account_type)) + [</account_type_code></account_type>] + #13 + #10;
    //s_account_dtls_v02 := s_account_dtls_v02 + [</account_dtls_v02>] + #13 +#10;
end;    

content := [
<?xml version="1.0" encoding="WINDOWS-1251"?>
<!-- Набито руками, от души, от сердца -->
<ACCOUNT_MODIFICATION_INSTRUCTION>
	<version>FCDR_13_01</version>
	<header>
		<doc_num>]+str(%header_doc_num)+[</doc_num>
		<doc_date>
			<date>]+_f_xml->Set_date(%header_doc_date)+[</date>
		</doc_date>
	</header>
	<message_type>ACMN</message_type>
	<issuer_V02>
		<id_2>
			<id>] + NUM_REG + [</id>
			<id_type>TMRL</id_type>
		</id_2>
		<name>] + ISSUER_NAME+ [</name>
	</issuer_V02>
	<issuer_V02>
		<id_2>
			<id>] + str(UK_OGRN) + [</id>
			<id_type>OGRN</id_type>
		</id_2>
		<name>] + UK_NAME + [</name>
	</issuer_V02>
	<account_dtls_v02>] + s_account_dtls_v02 + [
	</account_dtls_v02>
	<shareholder_info>
		<shareholder_dtls>
			<org>
				<organisation_name>Небанковская кредитная организация акционерное общество "Национальный расчетный депозитарий"</organisation_name>
				<organisation_short_name>НКО АО НРД</organisation_short_name>
				<entity_reg_dtls>
					<reg_doc_type>
						<entity_reg_doc_type_code>OGRN</entity_reg_doc_type_code>
					</reg_doc_type>
					<reg_num>1027739132563</reg_num>
					<date_of_incorporation>2002-08-30</date_of_incorporation>
					<reg_org>Межрайонная инспекция МНС России № 39 по г. Москве</reg_org>
				</entity_reg_dtls>
				<entity_reg_dtls>
					<reg_doc_type>
						<entity_reg_doc_type_code>LICS</entity_reg_doc_type_code>
						<narrative>Лицензия профучастника на осуществление депозитарной деятельности</narrative>
					</reg_doc_type>
					<reg_num>045-12042-000100</reg_num>
					<date_of_incorporation>2009-02-19</date_of_incorporation>
					<reg_org>ФСФР России</reg_org>
				</entity_reg_dtls>
				<legal_address>
					<partad>
						<country>RU</country>
						<address>город Москва, улица Спартаковская, дом 12</address>
					</partad>
				</legal_address>
				<post_address>
					<partad>
						<country>RU</country>
						<index>105066</index>
						<address>г. Москва, ул. Спартаковская, дом 12</address>
					</partad>
				</post_address>
				<registration_country>Российская Федерация</registration_country>
				<inn>7702165310</inn>
				<kpp>770101001</kpp>
				<okpo>42949474</okpo>
				<okved>66.19.5</okved>
				<manager>
					<manager_type>Председатель Правления</manager_type>
					<FIO>Астанин Эдди Владимирович</FIO>
					<individual_document>
						<doc_type>
							<individual_document_type_code>21</individual_document_type_code>
						</doc_type>
						<doc_ser>4607</doc_ser>
						<doc_num>520744</doc_num>
						<doc_date>2006-12-19</doc_date>
						<org>ОВД "ЮБИЛЕЙНЫЙ-БОЛШЕВО" УВД ГОРОДА КОРОЛЁВ МОСКОВСКОЙ ОБЛАСТИ.</org>
					</individual_document>
				</manager>
			</org>
		</shareholder_dtls>
		<shareholder_contacts>
			<phone_or_fax>
				<phone_num>(495) 232-02-73</phone_num>
				<phone_type>BIZZ</phone_type>
			</phone_or_fax>
			<phone_or_fax>
				<phone_num>(495) 956-09-38</phone_num>
				<phone_type>FAXI</phone_type>
			</phone_or_fax>
			<e_mail>reginfo@nsd.ru</e_mail>
		</shareholder_contacts>
		<tax_info>
			<tax_status_code>1</tax_status_code>
		</tax_info>
		<letter_go_type>EDOC</letter_go_type>
		<cash_settlement_dtls>
			<cash_settlement_type>DVCA</cash_settlement_type>
			<bank_prop_rub>
				<pay_name>НКО АО НРД</pay_name>
				<inn>7702165310</inn>
				<cash_rub_dtls>
					<account>
						<id>30603810700200002422</id>
					</account>
					<bank_name>НКО АО НРД</bank_name>
					<bank_city>Москва</bank_city>
					<ruic>044525505</ruic>
					<bank_corr>
						<id>30105810345250000505</id>
					</bank_corr>
				</cash_rub_dtls>
			</bank_prop_rub>
		</cash_settlement_dtls>
	</shareholder_info>
</ACCOUNT_MODIFICATION_INSTRUCTION>
];
content;