//tBank:int
// -----------------------------------------------------
// Описание типа tBank
// Список реквизитов сущности - лицо. Как Физик так и Юрик. Иными словами Мета-информация о Лице/Субъекте.
// Наименования реквизитов черпаются из хранимой процедуры API_INS_FACE, они должны полностью совпадать
// При изменениях в структуре Базы данных необходимо будет вносить сюда изменения.
// Реквизиты для __tFace_Bank скопированы из типа tFace. Не все они нужны. Для банка достаточна одна запись.
uses _TYPES;

var zz;

var t := Table( CITY str, KORR str, BIC str, SWIFT str, IS_INSURANCE int, REG_NUM str,
                    __tFace_Bank Table( B_DATE date, E_DATE date, NAME str, INN str, S_TYPE int, MAIL_ADR str, HOME_ADR str, FACT_ADR str, MAIL_KLADR str, HOME_KLADR str, FACT_KLADR str, MNEM str, EMAIL str, FAX str, TELEX str, KPP str, PHONE str, STATE str, 
                                        DATE_BIRTH date, DATE_DEPTH date, REGN int, BRANCHES int, IS_NERES int, DOC_TYPE int, DOC_DAT date, DOC_END date, DOC_CODE str, DOC_SER str, DOC_NUM str, DOC_PLACE str, IMAGEFILE str, ENG_NAME str, ENG_MAIL_ADR str, SEX str, 
                                        PHONE_WORK str, PENSNUM str, BIRTHPLACE str, PUBMODE int, FULL_NAME str, ENG_FULL_NAME str, OKPO str, OKONX str, OPF str, FS int, DEPOT int, REESTR int, CAPITAL float, EXEC_ORGAN int, NAL_ORGAN int, 
                                        OGRN_DATE date, OGRN_PLACE str, OGRN str, OKOGU str, OKATO str, DOL_1 str, DOL_2 str, FIO_1 str, FIO_2 str, TEL_1 str, TEL_2 str, OSN_1 str, OSN_2 str, TEL_OTV str, TEL_BUG str, DOL_OTV str, FIO_OTV str, FIO_BUG str),
                    __tOMETA Table(ID int, STAMP datetime, CLASS str));

t.@APPEND;
zz := t.___tOMETA;
zz.@APPEND;
zz._CLASS := 'TBank';
zz.@POST;
// t.___tFace_Bank := __tFace_Bank;
t.@POST;

// OwnerSet(__tFace_Bank, self.Caller.self);
// OwnerSet(t, self.Caller.self);
t;