//tClient:int
// -----------------------------------------------------
// Описание типа TClient
// Список реквизитов сущности - банковский счет.
var zz;
var t := Table( BAL_ACC int, ID int, NUMBER str, TYPE_ int, SUBTYPE int, FACE int, RELATION int, PARENT int, PLAN_ID int, IS_TERM str, IS_MANAGER int, IS_VOICE int, IS_PRIV int, 
                IS_SOV int, IS_NZ int, IS_BCLIENT int, STATE int, D_OPEN date, D_CLOSE date, Z_DATE date, F_DATE date, OPER int, NAME str, LINK_NUMBER str, INCOME_MOD int, INCOME_ACC int, 
                INCOME_ADR str, INCOME_REC str, INCOME_FACE int, INCOME_VERBAL str, O_MAIL_MOD int, O_MAIL_ADR str, I_MAIL_MOD int, I_MAIL_ADR str, DD_DATE date, DD_NUM str, PLACE int, ISSUER int, TARIF str, 
                TRANSIT int, EXTRA_INT int, EXTRA_TYPE int, CLI_ORG int, USER_CODE str,                     
                    //__tAFFILS Table(RELATION int, FACE int, B_DATE date, A_END date, PERCENT_ int, INCOME_ACC_NUM str, INCOME_FACE_CODE str, INCOME_REC str, INCOME_ADR str), 
                    __tAFFILS Table(RELATION int, FACE int, B_DATE date, A_END date, PERCENT_ int, __tBankProp_INCOME_ACC int, __tFace_INCOME_FACE int, INCOME_REC str, INCOME_ADR str), 
                    __tOMETA Table(ID int, STAMP datetime, CLASS str));
t.@APPEND;
zz := t.___tOMETA;
zz.@APPEND;
zz._CLASS := 'TClient';
zz.@POST;
t.@POST;

OwnerSet(t, self.Caller.self);
t;