//_GenRequizClient(%prefix:str; L1, L2):str
// Список реквизитов сущности - счет депо. Как пассивный так и активный. Иными словами Мета-информация о счете депо.
L1 := List(
%prefix+ 'BAL_ACC int',
'ID int',
'NUMBER str',
'TYPE_ int',
'SUBTYPE int',
'FACE int',
'RELATION int',
'PARENT int',
'PLAN_ID int',
'IS_TERM str',
'IS_MANAGER int',
'IS_VOICE int',
'IS_PRIV int',
'IS_SOV int',
'IS_NZ int',
'IS_BCLIENT int',
'STATE int',
'D_OPEN date',
'D_CLOSE date',
'Z_DATE date',
'F_DATE date',
'OPER int',
'NAME str',
'LINK_NUMBER str',
'INCOME_MOD int',
'INCOME_ACC int',
'INCOME_ADR str',
'INCOME_REC str',
'INCOME_FACE int',
'O_MAIL_MOD int',
'O_MAIL_ADR str',
'I_MAIL_MOD int',
'I_MAIL_ADR str',
'DD_DATE date',
'DD_NUM str',
'PLACE int',
'ISSUER int',
'TARIF str',
'TRANSIT int',
'EXTRA_INT int',
'EXTRA_TYPE int',
'CLI_ORG int',
'USER_CODE str',
'__tAFFILS Table(RELATION int, FACE int, B_DATE date, A_END date, PERCENT_ int, INCOME_ACC int, INCOME_FACE int, INCOME_REC str)',
'__tOMETA Table(ID int, CLASS str)');

L2 := replace(L1,  #13+#10, ', '+%prefix);