//Transfer_Base( %Base_id : integer; %WithUpdate :int; %IsOneRecord:boolean; Done:int ) :Base_id

Assert( not IsBlank(%Base_id) ,'Не задан параметр %Base_id (код базы)');
var CODE, NAME, OWNER, LEV, B_DATE, WHOS, B_TYPE, APPLIC, PROFILE, L_AMOUNT, T_AMOUNT, D_DATE, D_VERSION, SERVICE, {DISTRIBUTOR,} PLATFORM,
    DoneF,
    new_B_DATE, new_WHOS;

ExtractSQL( 'ИсходныеДанные',
   'select CODE, NAME, OWNER, LEV, B_DATE, WHOS, B_TYPE, APPLICATION, PROFILE, L_AMOUNT, T_AMOUNT, D_DATE, D_VERSION, SERVICE, PLATFORM '+
   ' from BASES where BASE_ID=:ID', %Base_id,
   CODE, NAME, OWNER, LEV, B_DATE, WHOS, B_TYPE, APPLIC, PROFILE, L_AMOUNT, T_AMOUNT, D_DATE, D_VERSION, SERVICE, {DISTRIBUTOR,} PLATFORM);

Done := 0;
if (%WithUpdate<>2) and
   (ExtractSQL('Данные', 'select B_DATE, WHOS from BASES where BASE_ID=:ID', %Base_id,
                         new_B_DATE, new_WHOS) = 0) then //проверка наличия узла
   //такого узла еще нет; будем заводить
   if ~IsBlank(WHOS) then
        _CONNECT->Transfer_Face(WHOS,1,DoneF,new_WHOS);
   end;
   if %IsOneRecord then
       OWNER:=_CONNECT->Transfer_Base(OWNER,1,TRUE);
   elsif OWNER<%BASE_ID then
       OWNER:=_CONNECT->Transfer_Base(OWNER,1,TRUE);
   end;
   ExecSQL( 'Данные',
      'insert into BASES( BASE_ID, CODE, NAME, OWNER, LEV, B_DATE, WHOS, B_TYPE, APPLICATION, PROFILE, L_AMOUNT, T_AMOUNT, D_DATE, D_VERSION, SERVICE, PLATFORM)'+
         ' values(:A, :B, :C, :D, :E, :F, :G, :H, :I, :J, :K, :L, :M, :N, :O, :P)',
      %Base_ID, CODE, NAME, OWNER, LEV, B_DATE, new_WHOS, B_TYPE, APPLIC, PROFILE, L_AMOUNT, T_AMOUNT, D_DATE, D_VERSION, SERVICE, {DISTRIBUTOR,} PLATFORM);
   Done := 1; //был insert
elsif (%WithUpdate>0) then
   if (B_DATE>new_B_DATE) or (%WithUpdate=2)  then
      if ~IsBlank(WHOS) then
          _CONNECT->Transfer_Face(WHOS,1,DoneF,WHOS);
      end;
      ExecSQL( 'Данные',
         'update BASES set CODE=:A, B_DATE=:B, NAME=:C, WHOS=:D, B_TYPE=:E, APPLICATION=:F, PROFILE=:G, L_AMOUNT=:H, T_AMOUNT=:I, D_DATE=:J, D_VERSION=:K, SERVICE=:L, PLATFORM=:N'+
         ' where BASE_ID= :ID',
      CODE, B_DATE, NAME, WHOS, B_TYPE, APPLIC, PROFILE, L_AMOUNT, T_AMOUNT, D_DATE, D_VERSION, SERVICE, {DISTRIBUTOR,} PLATFORM, %BASE_ID);
      Done := 2; //был update
   end;
end;
%BASE_ID