Assert(IsOpen('_CONNECT'),'Форма доступа к данным не открыта');
var  done:=0, Replicated:=0, News:=0;
with 'Данные' do
  if _CONNECT.AccountLazy.Value='' then
      StartProgress( 'Репликация данных', 'Счета субъектов' );
     var id, cur, all := Extract( 'ИсходныеДанные', 'select count(*) from OD_FACE_ACCS');
     DoProgress( 0, cur:=0, all );
     for 'ИсходныеДанные' select 'select ID  from OD_FACE_ACCS'
        into id
     do
        try
           _CONNECT->Transfer_Account( id,  _CONNECT.RepTypeGroup.ItemIndex,Done );
           if done > 0 then
              inc( Replicated );
              if done = 1 then inc( News ) end
           end
        except
            if ~Question(EXCEPTION.Text+'  Продолжить транзакцию?') then
                 Replicated:=0; News:=0;
                 propagate;
            end;
        end;
        DoProgress( 0, inc( cur ), all )
     end;
     DoProgress( 0, all, all );
  else
      _CONNECT->Transfer_Account( _CONNECT.AccountLazy.Value,  _CONNECT.RepTypeGroup.ItemIndex,Done );
       if done > 0 then
           inc( Replicated );
           if done = 1 then inc( News ) end
       end
  end;
  MetaRefresh('Данные','OD_FACE_ACCS');
end;
if Replicated > 0 then
   Message('Всего изменений: '+Str( Replicated )+' из них добавлено новых: '+Str( News ));
else
   Message('Изменений не было')
end

