//TRANSFER_WIRINGS - Репликация проводок
Assert(IsOpen('_CONNECT'),'Форма доступа к данным не открыта');
var  done:=0, Replicated:=0;
with 'Данные' do
  if _CONNECT.PLAN_ID.Value<>'' then
      StartProgress( 'Репликация данных', 'Проводки' );
     if Extract( 'Данные', 'select count(*) from OD_WIRING where IS_PLAN=''F'' and PLAN_ID=:PLAN_ID and WIRDATE>=:B_DATE and WIRDATE<:E_DATE',_CONNECT.PLAN_ID.Value,Date(owner.B_DATE.Date), Date(owner.E_DATE.Date))<>0 then
       Raise('Репликация невозможна. Уже есть проводки в заданном диапазоне!')
     end;
     var id, cur, all := Extract( 'ИсходныеДанные', 'select count(*) from OD_WIRING where IS_PLAN=''F'' and PLAN_ID=:PLAN_ID and WIRDATE>=:B_DATE and WIRDATE<:E_DATE',_CONNECT.PLAN_ID.Value,Date(owner.B_DATE.Date), Date(owner.E_DATE.Date));
     DoProgress( 0, cur:=0, all );
     for 'ИсходныеДанные' select 'select ID from OD_WIRING where IS_PLAN=''F'' and PLAN_ID=:PLAN_ID and WIRDATE>=:B_DATE and WIRDATE<:E_DATE order by WIRDATE, ID'
        from _CONNECT.PLAN_ID.Value,Date(owner.B_DATE.Date), Date(owner.E_DATE.Date) 
        into id
     do
        try
           _CONNECT->Transfer_Wiring( id,  _CONNECT.RepTypeGroup.ItemIndex,Done );
           if done > 0 then
              inc( Replicated );
           end
        except
            if ~Question(EXCEPTION.Text+'  Продолжить транзакцию?') then
                 Replicated:=0;
                 propagate;
            end;
        end;
        DoProgress( 0, inc( cur ), all )
     end;
     DoProgress( 0, all, all );
  else
     Raise('Не задан план счетов')
  end;
end;
if Replicated > 0 then
   Message('Всего изменений: '+Str( Replicated )+'  проводок');
else
   Message('Изменений не было')
end

