//Find_DepoLN(%Link_Number:str):int
// --------------------------------
// Функция обнаружения счета депо в справочнике счетов (для депозитария - среди пассивных счетов), по его номеру у хранителя и по владельцу.
// Пример: у нас (у депозитария) открыт счет в вышестоящем месте хранения (Депозитарий/Регистратор) для хранения бумаг (в случае регистратора - для хранения конкретного пая).
//         в нашей системе этот счет отражается в Справочнике Активных счетов депо. Номер под которым счет живет в ВМХ в нашей системе хранится в поле LINK_NUMBER
//         в поле NUMBER хранится номер счета по нашей нумерации.
// EKS 11.2020

var n;
n := SelectSQL('Данные', [select c.ID
from OD_CLIENTS C
    left join OD_CLIENTS_REC R on R.CLIENT=C.SELF_ID and R.E_DATE='01.01.9999'
where lower(R.LINK_NUMBER) = lower(:LN) and C.LEV = 0], %Link_Number);
if n=0 then return(clear(0)) 
elsif (n>1) then return(-1)
else return(n)
end;
