//Get_DOC_TYPE_by_person_document_type_code(%code:str; dop:str):int
// -----------------------------------------------------------------------------
// Функция маппинга кодов документов по версии НРД FCDR_2017_02 на коды классификатора FACE_DOCS 
// EKS 11.2020

var D_TYPE:=clear('');
dop := '';

if (%code='01')   then  D_TYPE := 1;  dop := 'Паспорт, удостоверяющий личность гражданина СССР и действующий на территории РФ до 31 декабря 2003 года';
elsif (%code='03') then D_TYPE := 4;  dop := 'Свидетельство о рождении';
elsif (%code='04') then D_TYPE := 32; dop := 'Удостоверение личности офицера для военнослужащих (офицеров, прапорщиков, мичманов)';
elsif (%code='05') then D_TYPE := 5;  dop := 'Справка об освобождении из места лишения свободы. Для лиц, освободившихся из мест лишения свободы.';
elsif (%code='06') then D_TYPE := 13; dop := 'Паспорт моряка Минморфлота СССР (РФ), выданный до 1997 года';
elsif (%code='07') then D_TYPE := 3;  dop := 'Военный билет для солдат, матросов, сержантов и старшин, проходящих военную службу по призыву или контракту';
elsif (%code='09') then D_TYPE := 14; dop := 'Дипломатический паспорт для граждан РФ';
elsif (%code='11') then D_TYPE := 16; dop := 'Свидетельство о регистрации ходатайства иммигранта о признании его беженцем. Для беженцев, не имеющих статуса беженца';
elsif (%code='12') then D_TYPE := 17; dop := 'Вид на жительство в РФ';
elsif (%code='13') then D_TYPE := 18; dop := 'Удостоверение беженца в РФ. Для беженцев';
elsif (%code='21') then D_TYPE := 18; dop := 'Паспорт гражданина РФ, действующий на территории РФ с 1 октября 1997 года';
elsif (%code='22') then D_TYPE := 21; dop := 'Паспорт, удостоверяющий личность гражданина РФ за пределами РФ, образца 1997 года'; 
elsif (%code='23') then D_TYPE := 26; dop := 'Свидетельство о рождении, выданное уполномоченным органом иностранного государства (для лиц, не достигших 14-летнего возраста)';
elsif (%code='26') then D_TYPE := 22; dop := 'Паспорт моряка (удостоверение личности гражданина, работающего на судах заграничного плавания или на иностранных судах) образца 1997 года';
elsif (%code='27') then D_TYPE := 23; dop := 'Военный билет офицера запаса';
// ------------------------- Всё что ниже не находит отражения в классификаторе FACE_DOCS и поменчается как 'Иные документы, предусмотренные законодательством РФ или международными договорами в качестве документов, удостоверяющих личность '
elsif (%code='02') then D_TYPE := 24; dop := 'Паспорт, удостоверяющий личность гражданина РФ за пределами РФ, образца до 1997 года';
elsif (%code='10') then D_TYPE := 24; dop := 'Заграничный паспорт для постоянно проживающих за границей граждан, которые временно находятся на территории Российской Федерации';
elsif (%code='14') then D_TYPE := 24; dop := 'Временное удостоверение личности гражданина РФ по форме 2П';
elsif (%code='28') then D_TYPE := 24; dop := 'СНИЛС';
elsif (%code='29') then D_TYPE := 24; dop := 'Свидетельство о регистрации ИП';
elsif (%code='30') then D_TYPE := 24; dop := 'Лицензия'; 
elsif (%code='31') then D_TYPE := 24; dop := 'Устав';
elsif (%code='91') then D_TYPE := 24; dop := 'Иные, выдаваемые органами внутренних дел РФ документы, удостоверяющие личность гражданина';
elsif (%code='00') then D_TYPE := 24; dop := 'Прочее';
else
    dummy
end;
D_TYPE;
