// Inp_information_type_V02_t(%ds:int; %Way:str;R_TYPE:str; IS_BANKREQ, TMPL:int; NARRATIVE, Info: str);
// EKS 11.2020

var Inf;
NARRATIVE := '';
// -------------------------------------------------------
Info := '';
R_TYPE := clear('');
if %ds.?information_type_code then    
    R_TYPE := Extract('Данные', [select DOP from OD_SYS_TABS where CODE='FCDR2017_INFTYPE' and DOP=:DOP], %ds._information_type_code);
    if isBlank(R_TYPE) then 
        Info := _f_report->Add_Info( Info, _F_NXML2->Add_InfoWay('initiator_request','Значение ' + %ds._information_type_code +  'не поддерживается классификатором FCDR2017_INFTYPE'));        
    end;
else
    Info:=_F_XML->Add_Info(Info, _F_NXML2->Add_InfoWay(%Way, 'Не найден обязательный элемент information_type_code'));
end;

// -------------------------------------------------------
Inf := '';
if %ds.?request_bank_details then
    IS_BANKREQ := UpperCase(%ds._request_bank_details)='YES';    
else
    Info:=_F_XML->Add_Info(Inf, _F_NXML2->Add_InfoWay(%Way, 'Не найден обязательный элемент request_bank_details'));
end;
// -------------------------------------------------------
Inf  := '';
TMPL := clear('');
if %ds.?disclosure_template then
    TMPL := Extract('Данные', [select DOP from OD_SYS_TABS where CODE='FCDR2017_TMPLT' and DOP=:DOP], %ds._disclosure_template);    
    if isBlank(TMPL) then 
        Info := _f_report->Add_Info( Info, _F_NXML2->Add_InfoWay('disclosure_template','Значение ' + %ds._disclosure_template +  'не поддерживается классификатором FCDR2017_TMPLT'));        
    end;    
else
    Info:=_F_XML->Add_Info(Inf, _F_NXML2->Add_InfoWay(%Way, 'Не найден обязательный элемент disclosure_template'));
end;
// -------------------------------------------------------
Inf := '';
if %ds.?narrative then
    if UpperCase(%ds._information_type_code) = 'OTHR' then
        NARRATIVE := %ds.?narrative;
    end    
end;


0