// Inp_address_partad_V02_t(%ds:int; %Way:str; country, index, address:str;Info:str)
// EKS 11.2020
Info := '';
country := address := index := clear('');
if (%ds.?country) then
    country := %ds._country;
else
    Info := _F_XML->Add_Info(Info, _F_NXML2->Add_InfoWay(%Way, 'Отсутствует обязательный тэг <country>'));
end;
if (%ds.?index) then
    index := %ds._index;
end;
if (%ds.?address) then
    address := %ds._address;
else
    Info := _F_XML->Add_Info(Info, _F_NXML2->Add_InfoWay(%Way, 'Отсутствует обязательный тэг <address>'));
end;
0